# GameSelector

./: .gitignore  GameSelector.sln  testplan.md  todo.txt
CustomControls/: CustomControls.csproj  ErrorBoxControl.Designer.cs  ErrorBoxControl.cs  GameSelectorDataGridView.cs
CustomControls/Properties/: AssemblyInfo.cs
GameSelector/: App.config  ApplicationManager.cs  ApplicationStartupManager .cs  AudioPlayer.cs  ControllerFactory.cs  ControllerId.cs  Form1.Designer.cs  Form1.cs  GameSelector.csproj  GameState.cs  GlobalSettings.cs  Logger.cs  Message.cs  MessageSender.cs  ModelFactory.cs  ObjectManager.cs  Program.cs  TargetedMessageSender.cs  data.sqlite  packages.config  schema.sql
GameSelector/Controllers/: AbstractController.cs  AdminController.cs  AdminGameController.cs  AdminGroupController.cs  AdminPlayedGameController.cs  AdminSettingsController.cs  StartupController.cs  TestController.cs  UserController.cs
GameSelector/Database/: DatabaseFactory.cs  DatabaseType.cs  DbCard.cs  DbGame.cs  DbGroup.cs  DbPlayedGame.cs  IDatabase.cs  IDatabaseObjectTranslator.cs  IDbGame.cs  IDbGroup.cs  IDbPlayedGame.cs  IGamesTable.cs  IGroupsTable.cs  IPlayedGamesTable.cs  SQLiteDatabase.cs
GameSelector/Database/SQLite/: DbGame.cs  DbGroup.cs  DbPlayedGame.cs  GamesTable.cs  GroupsTable.cs  PlayedGamesTable.cs  SQLiteDatabase.cs  SQLiteDatabaseObjectTranslator.cs  SQLiteDbGame.cs  SQLiteDbGroup.cs  SQLiteDbPlayedGame.cs  SQLiteGamesTable.cs  SQLiteGroupsTable.cs  SQLitePlayedGamesTable.cs
GameSelector/Model/: Card.cs  CardData.cs  CardDataBridge.cs  Database.cs  Game.cs  GameData.cs  GameDataBridge.cs  GameUpdatedEventArgs.cs  Group.cs  GroupDataBridge.cs  GroupUpdatedEventArgs.cs  IGameDataBridge.cs  IGroupDataBridge.cs  IModel.cs  IPlayedGameDataBridge.cs  ModelFactory.cs  ModelType.cs  NfcDataBridge.cs  PlayedGame.cs  PlayedGameAddedEventArgs.cs  PlayedGameDataBridge.cs  SetOnce.cs
GameSelector/Model/Database/: DbGameDataBridge.cs  DbGroupDataBridge.cs  DbModel.cs  DbPlayedGameDataBridge.cs
GameSelector/Models/: CardData.cs  NFCReaderModel.cs
GameSelector/NFC/: Helper.cs  InternalNfcReader.cs  NdefMessage.cs  NdefRecord.cs  NfcReader.cs  WinSCardWrapper.cs
GameSelector/NfcReader/: ACR122U.cs  INfcReader.cs  NdefMessage.cs  NdefRecord.cs  NfcReaderFactory.cs  NfcReaderSimulator.cs  SimulatorView.Designer.cs  SimulatorView.cs
GameSelector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GameSelector/SQLite/: ExtensionMethods.cs  SQLiteDatabase.cs  SQLiteDatabaseObjectTranslator.cs  SQLiteGame.cs  SQLiteGameDataBridge.cs  SQLiteGamesTable.cs  SQLiteGroup.cs  SQLiteGroupDataBridge.cs  SQLiteGroupsTable.cs  SQLiteModel.cs  SQLitePlayedGame.cs  SQLitePlayedGameDataBridge.cs  SQLitePlayedGamesTable.cs
GameSelector/SQLite/Common/: SQLiteColumnAttribute.cs  SQLiteForeignKeyAttribute.cs  SQLiteHelper.cs  SQLiteObject.cs  SQLiteTableAttribute.cs
GameSelector/SQLite/SQLSyntax/: CountSyntax.cs  EqualsLiteralSyntax.cs  EqualsNullSyntax.cs  GroupBySyntax.cs  HavingSyntax.cs  LessThanSyntax.cs  LimitSyntax.cs  OrSyntax.cs  OrderByDesc.cs  OrderBySyntax.cs  QueryMetadata.cs  SQLQuery.cs  SQLSyntax.cs  WhereSyntax.cs
GameSelector/SQLite/SQLSyntax/Delete/: DeleteSyntax.cs
GameSelector/SQLite/SQLSyntax/Insert/: InsertSyntax.cs
GameSelector/SQLite/SQLSyntax/Select/: FromSyntax.cs  LeftJoinSyntax.cs  NestedSelectSyntax.cs  OnSyntax.cs  SelectSyntax.cs
GameSelector/SQLite/SQLSyntax/Update/: SetSyntax.cs  UpdateSyntax.cs
GameSelector/Views/: AbstractView.cs  CardDataView.cs  GameDataView.cs  GroupDataView.cs  IAdminViewScaffold.cs  IView.cs  PlayedGameDataView.cs  SortableBindingList.cs  TestView.cs  UserInputView.cs
GameSelector/Views/AdminGameView/: AdminGameView.Designer.cs  AdminGameView.cs  AdminGameViewAdapter.cs
GameSelector/Views/AdminGenericView/: AdminGenericView.Designer.cs  AdminGenericView.cs  AdminGenericViewAdapter.cs
GameSelector/Views/AdminGroupView/: AdminGroupView.Designer.cs  AdminGroupView.cs  AdminGroupViewAdapter.cs  WaitingForCardForm.Designer.cs  WaitingForCardForm.cs
GameSelector/Views/AdminGroupViewGrid/: AdminGroupViewGrid.Designer.cs  AdminGroupViewGrid.cs  AdminGroupViewGridAdapter.cs
GameSelector/Views/AdminPlayedGameView/: AdminPlayedGameView.Designer.cs  AdminPlayedGameView.cs  AdminPlayedGameViewAdapter.cs
GameSelector/Views/AdminScaffoldView/: AdminScaffoldView.Designer.cs  AdminScaffoldView.cs  AdminScaffoldView.resx  AdminScaffoldViewAdapter.cs
GameSelector/Views/AdminSettingsView/: AdminSettingsView.Designer.cs  AdminSettingsView.cs  AdminSettingsViewAdapter.cs
GameSelector/Views/AdminView/: AdminView.Designer.cs  AdminView.cs  AdminView.resx  AdminViewAdapter.cs
GameSelector/Views/NFCReader/: NFCReaderView.cs
GameSelector/Views/StartupView/: StartupView.Designer.cs  StartupView.cs  StartupViewAdapter.cs
GameSelector/Views/TestView/: TestView.Designer.cs  TestView.cs  TestViewAdapter.cs
GameSelector/Views/UserIdentificationView/: UserIdentificationView.cs
GameSelector/Views/UserInput/: UserInputView.cs
GameSelector/Views/UserView/: InsertCardView.Designer.cs  InsertCardView.cs  InsertCardView.resx  UserView.Designer.cs  UserView.cs  UserViewAdapter.cs
NfcReader/: Helper.cs  INfcReader.cs  InternalNfcReader.cs  NdefMessage.cs  NdefRecord.cs  NfcReader.cs  NfcReader.csproj  NfcReaderFactory.cs  NfcReaderSimulator.cs  SimulatorView.Designer.cs  SimulatorView.cs  WinSCardWrapper.cs
NfcReader/Properties/: AssemblyInfo.cs
Test/: App.config  MessageTests.cs  Program.cs  Test.csproj  TestApplicationManager.cs  TestController.cs
Test/Properties/: AssemblyInfo.cs
WashLine/: ControllerId.cs  Message.cs  MessageSender.cs  ObjectSerializer.cs  TargetedMessageSender.cs  WashLine.csproj
WashLine/Properties/: AssemblyInfo.cs
