<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>
	<PropertyGroup>
		<PlatformTarget>x86</PlatformTarget>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CustomControls\CustomControls.csproj" />
		<ProjectReference Include="..\NfcReader\NfcReader.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="schema.sql" />
		<EmbeddedResource Include="audio\begin_spel.wav" />
		<EmbeddedResource Include="audio\spel_gevonden.wav" />
		<EmbeddedResource Include="audio\start_met_zoeken.wav" />
		<EmbeddedResource Include="audio\zoeken.wav" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.SQLite.Core">
			<Version>1.0.117</Version>
		</PackageReference>
	</ItemGroup>
</Project>